<!DOCTYPE html>
<html lang="fr">
<!-- Validé W3C  -->

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="src/css/style.css">

        <title>Autre projet</title>
</head>

<body>
        <header>
                <div class="logo__simple">
                        <a href="index.html"><img src="assets/icones/logoolympe1.svg"
                                        alt="Logo simplifié de Olympe, permettant rejoindre l'acceuil"></a>
                </div>

                <nav class="header__menu">
                        <button class="button__header__EN">
                                <a href="#"><img src="assets/icones/Langues/EN.svg"
                                                alt="icones de changement de langue en position Francaise"></a>
                        </button>
                        <button class="button__header__menu"><a href="menu_deroulant_FR.html"><img
                                                src="assets/icones/menu/Menu.svg" alt="Icone de menu déroulant"></a>
                        </button>
                </nav>
        </header>
        <h1 class="title__autreprojet">Autres Projets</h1>
        <h4>Si ce site vous à plus et que vous désirez en connaitre davantage quand au sujet du féminisme , je vous
                invite à
                visiter également les projets de mes camarades de MMI ayant également répondus au sujet imposé mais sous
                des
                angles différent.</h4>
        <div class="deco__title__AP"></div>
        <div class="deco__title__BP"></div>
        <div class="deco__title__CP "></div>


        <main>
                <article>

                        <section class="autre-projet__block">
                                <a href="art_histoire_FR.html"><img class="presentation__img__1"
                                                src="assets/icones/autreprojets/grand/20220109/20220109/Rectangle 37.webp"
                                                alt="Image illustrant le premier article, permet de le rejoindre en cliquant dessus" /></a>
                                <h2 class="Title__autre-projet"> Le féminisme en France </h2>
                                <p class="Name__autre-projet"> PHILIPPE-GALLAT Jonas</p>

                        </section>

                        <section class="autre-projet__block">
                                <a href="art_feministe_FR.html"><img class="presentation__img__1"
                                                src="assets/icones/autreprojets/grand/20220109/20220109/logo__ilkay.webp"
                                                alt="Image illustrant le deuxieme article" /></a>
                                <h2 class="Title__autre-projet">Education et les Filles : de contraire à complémentaire
                                </h2>
                                <p class="Name__autre-projet">MEN Ilkay</p>
                        </section>

                        <section class="autre-projet__block">
                                <a href="art_victoire_FR.html"><img class="presentation__img__1"
                                                src="assets/icones/autreprojets/grand/20220109/20220109/logo__theo.webp"
                                                alt="Image illustrant le troisiéme article" /></a>
                                <h2 class="Title__autre-projet"> Fémiciné : Les femmes dans le cinéma</h2>
                                <p class="Name__autre-projet"> PASQUARELLI Théo</p>
                        </section>

                        <section class="autre-projet__block__petit">
                                <a href="art_histoire_FR.html"><img class="presentation__img__2"
                                                src="assets/icones/autreprojets/petit/logo__marwin.webp"
                                                alt="Image illustrant le premier article, permet de le rejoindre en cliquant dessus" /></a>
                                <h2 class="Title__autre-projet__petit"> Le féminisme, une guerre sans fin : les figures
                                        du
                                        féminisme
                                </h2>
                                <p class="Name__autre-projet__petit">RODRIGUES Marwin</p>
                        </section>
                        <section class="autre-projet__block">
                                <a href="art_feministe_FR.html"><img class="presentation__img__1"
                                                src="assets/icones/autreprojets/grand/20220109/20220109/logo__evan.webp"
                                                alt="Image illustrant le deuxieme article" /></a>
                                <h2 class="Title__autre-projet"> En avant sorcières ! Le droit à l’avortement: </h2>
                                <p class="Name__autre-projet">RABOUTOT Evan</p>
                        </section>

                        <section class="autre-projet__block__petit">
                                <a href="art_victoire_FR.html"><img class="presentation__img__2"
                                                src="assets/Img/Rectangle37(6).webp"
                                                alt="Image illustrant le troisiéme article" /></a>
                                <h2 class="Title__autre-projet__petit">Femmes Fortes : Les femmes parmi des hommes</h2>
                                <p class="Name__autre-projet__petit">Runser Aurélie</p>
                        </section>

                        <section class="autre-projet__block">
                                <a href="art_histoire_FR.html"><img class="presentation__img__1"
                                                src="assets/icones/autreprojets/grand/20220109/20220109/logo__thomas.webp"
                                                alt="Image illustrant le premier article, permet de le rejoindre en cliquant dessus" /></a>
                                <h2 class="Title__autre-projet"> W.E Fight (Women Equality) : le combat des femmes à
                                        travers les
                                        âges </h2>
                                <p class="Name__autre-projet"> PAQUIER Thomas</p>
                        </section>
                        <section class="autre-projet__block__petit">
                                <a href="art_feministe_FR.html"><img class="presentation__img__2"
                                                src="assets/Img/Rectangle37(7).webp"
                                                alt="Image illustrant le deuxieme article" /></a>
                                <h2 class="Title__autre-projet__petit">PoPFéminism : Pop culture et les femmes </h2>
                                <p class="Name__autre-projet__petit">SAÏD Meldryck</p>
                        </section>

                        <section class="autre-projet__block">
                                <a href="art_victoire_FR.html"><img class="presentation__img__1"
                                                src="assets/Img/logoLoris.png"
                                                alt="Image illustrant le troisiéme article" /></a>
                                <h2 class="Title__autre-projet"> Femme et mieux : le féminisme dans l’art </h2>
                                <p class="Name__autre-projet">SATURNI Loris</p>
                        </section>
                        <section class="autre-projet__block">
                                <a href="art_histoire_FR.html"><img class="presentation__img__1"
                                                src="assets/icones/autreprojets/grand/20220109/20220109/logo__baptiste.webp"
                                                alt="Image illustrant le premier article, permet de le rejoindre en cliquant dessus" /></a>
                                <h2 class="Title__autre-projet">Ninjapon : la société japonaise et la femme </h2>
                                <p class="Name__autre-projet"> ROGNON Baptist</p>
                        </section>
                        <section class="autre-projet__block">
                                <a href="art_feministe_FR.html"><img class="presentation__img__1"
                                                src="assets/icones/autreprojets/grand/20220109/20220109/logo__david.webp"
                                                alt="Image illustrant le deuxieme article" /></a>
                                <h2 class="Title__autre-projet">Bewitching : sorcières et le féminisme </h2>
                                <p class="Name__autre-projet">SARKISSIAN David</p>
                        </section>
                        <section class="autre-projet__block__petit">
                                <a href="art_victoire_FR.html"><img class="presentation__img__2"
                                                src="assets/Img/image9.webp"
                                                alt="Image illustrant le troisiéme article" /></a>
                                <h2 class="Title__autre-projet__petit">Feminism Great Battles </h2>
                                <p class="Name__autre-projet__petit">RODRIGUES Hugo</p>
                        </section>











                </article>

        </main>


        <footer class="footer__space">

                <article class="footer__menu">
                        <button class="button__footer"><a class="footer__link" href="contact_FR.html">Contact</button>
                        <button class="button__footer"><a class="footer__link" href="autreprojets_FR.html">Autres
                                        projets</button>
                        <button class="button__footer"><a class="footer__link" href="apropos_FR.html">À propos</button>
                </article>


                <div class="mentionlegale">

                        <img class="footer__img" src="assets/icones/mmilogo.svg"
                                alt="Logo du département MMI de Montbéliard">
                        <div class="footer__mentionlegale__deco"> </div>
                        <p class="footer__texte__top">Projet réalisé dans le cadre d’un exercice </p>
                        <p class="footer__texte">pédagogique au département MMI de</p>
                        <p class="footer__texte__bottom"> Montbéliard.</p>
                </div>

        </footer>

</body>

</html>